# Android-Training

app/: build.gradle
app/schemas/com.example.androidtraining.Database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/androidtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtraining/: MainActivity.java
app/src/main/java/com/example/androidtraining/Adapters/: ItemsAdapter.java
app/src/main/java/com/example/androidtraining/Application/: MyApplication.java
app/src/main/java/com/example/androidtraining/Async/User/: RegisterUserTask.java
app/src/main/java/com/example/androidtraining/Database/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/androidtraining/Database/Repositories/: UserRepository.java
app/src/main/java/com/example/androidtraining/Enums/: Gender.java
app/src/main/java/com/example/androidtraining/Models/: Items.java  User.java
app/src/main/java/com/example/androidtraining/REST/: APIClient.java  IAPIHolder.java
app/src/main/java/com/example/androidtraining/UI/Activities/: MainActivity.java
app/src/main/java/com/example/androidtraining/UI/Fragments/: HomeFragment.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/example/androidtraining/Utils/: ApplicationConstants.java  Utility.java
app/src/main/res/layout/: activity_main.xml  login_screen.xml  registration_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidtraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
